@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:wght@400;600&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: #18181B;
    font-family: Poppins;
}

header{
    top:0;
    left:0;
    background-color: #18181B;
    margin-bottom:10%;
}

header > section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding:50px 0px 20px 0px;
}

section{
    width:100%;
}

.head-div{
    height: 100%;
    display: flex;
    align-items: center;
    align-self: center;
}

h1{
    color:#fff;
    font-size:40px;
}

header > section > nav{
    margin-right:10%;
}

header > section > nav > ul{
    display: flex;
    column-gap: 15%;
    height: 100%;
    align-items: center;
}

header > section > nav > ul > li > a{
    text-decoration: none;
    color:#fff;
    padding-bottom: 0.75rem;
    position: relative;
}

header > section > nav > ul > li > a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom:0;
    left:0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

header > section > nav > ul > li > a:hover::after{
    width:70%;

}

.btn{
    width: 8%;
    border:none;
    background-color: #1d4ed8;
    color:#fff;
    border-radius:5px;
    cursor: pointer;
}

.blur{
    box-shadow: 0px 0px 150px 24px #1d4ed8;
    position: absolute;
}

.sec-main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-main{
    width:80%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.small-h2{
    color:#fff;
    font-size:20px;
}

.big-h2{
    color:#fff;
    font-size: 40px;
    font-weight: 800;
}

.name{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.text-main > p{
    color:#fff;
    width:50%;
    line-height: 20px;
}

.btnmain{
    width:15%;
    padding:15px;
    font-size: 13px;
    border:none;
    background-color: #1d4ed8;
    color:#fff;
    border-radius:5px;
    margin-top:0.5%;
    cursor: pointer;
}

.sec-main-one{
    display: flex;
    flex-direction: column;
    column-gap: 10%;
    margin-top:10%;
    margin-bottom:20%;
    align-items: center;
}

.sec-main-text{
    width:100%;
    padding:2%;
}

.sec-main-text > h2{
    color:#fff;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
}

.features{
    display: flex;
    justify-content: space-evenly;
    width:80%;
    margin-top:5%;
}

.mission{
    margin-right:2.5%;
    background-color: #27272a;
    border-radius:10px;
    padding:10px;
}

.mission > h3{
    color:#fff;
    font-size:20px;
    margin-top:15px;
}

.mission > p{
    color:#aaaaaa;
    font-size:14px;
    margin:10px 0px 10px 0px;
}

.mission > div{
    display: flex;
    column-gap: 5px;
    margin-top:15px;
    color:#fff;
    cursor: pointer;
}

.mission > div > a{
    text-decoration: none;
    color:#fff;
}

.mission >i{
    margin-top:15px;
}

.mission{
    transition: all 0.3s ease;
}

.mission:hover{
    border:1px solid #fff;
}

.sec-main-second > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.second-text > h2{
    color:#fff;
    font-size:40px;
    font-weight: 700;
}

.second-text-2{
    width:50%;
    color:#aaaaaa;
    font-size:16px;
    margin-top:1.5%;
    text-align: center;
}

.plans{
    display: flex;
    margin-top:5%;
    width: 70%;
}

.plan-div{
    background-color: #27272a;
    padding:2rem 3rem;
    border-radius:10px;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    transition: calc(1s);
}

.plan-div:hover{
    border:1px solid #aaaaaa;
}

.plan-div > h4{
    color:#fff;
    font-size:18px;
    margin-bottom:20%;
    display: block;
}

.price {
    color:#fff;
    font-size:30px;
    padding-bottom:2rem;
    border-bottom:2px dashed #fff;
    margin-bottom:15px;
}

.price-tik{
    display: flex;
    color:#fff;
    margin-bottom:1.5rem;
    margin-top:1.5rem;
    align-items: center;
}

.price-tik > p{
    margin-left:10px;
}

.join{
    position: absolute;
    bottom:0;
    left:0;
    width:80%;
    border:2px solid #aaaaaa;
    background-color: #27272a;
    margin-left:10%;
    margin-bottom:2rem;
    color:#fff;
    padding:15px;
    border-radius:5px;
    transition: calc(1s);
    cursor: pointer;
}

.join:hover{
    background-color: #1d4ed8;
    border:none;
}

footer{
    margin-top:10%;
    display: flex;
    margin-bottom:10%;
    justify-content: space-evenly;
}

.dev{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.one > h2{
    color:#fff;
    font-size:40px;
}

.one > p{
    color:#fff;
    font-size:18px;
    width:80%;
}

.you-ins-twi > i{
    color:#fff;
    margin-top:10px;
    margin-right:10px;
}

.footer-dev > h2{ 
    color:#fff;
    font-size:20px;
}

.footer-dev > a{
    text-decoration: none;
    color:#aaaaaa;
}

.class-adi-tapmiram-uje{
    text-decoration: none;
}

i{
    color:#fff;
}

@media all and (max-width:721px){
    header > section > nav{
        display: none;
    }
}

@media all and (min-width:280px) and (max-width:721px){
    .features{
        display: flex;
        flex-direction: column;
    }

    .sec-main-one{
        margin-top:39%;
    }

    .btn{
        width:20%;
    }

    .mission{
        margin-top:5%;
    }

    .btnmain{
        width:50%;
    }

    .text-main > p{
        width:100%;
    }

    .plans{
        display: flex;
        flex-direction: column;
    }

    .plan-div{
        margin-top:5%;
    }
    
    .join{
        position: relative;
    }

    .second-text > h2{
        text-align: center;
    }

    .second-text-2 > p{
        width:100%;
    }

    .sec-main-second{
        margin-top:45%;
        margin-bottom:45%;
    }

    .dev{
        display: none;
    }
}